<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta charset="UTF-8">
	<title>Corporatix</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="icon" type="image/png" href="img/favicon.ico" sizes="16x16" >
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="main-wrapper">

							<!-- HEADER -->

		<header class=header>
			<div class="header-wrap">
				<div class="logo-container">
					<div class="logo">
						<a href="#">Corporatix</a>
					</div>
						<p>Corporate Buisness PSD Template</p>
					</div>
						<nav class="main-navigation">
							<ul>
								<li class="current"><a href="#">Home</a></li>
								<li><a href="#">Servises</a></li>
								<li><a href="#">Portfolio</a></li>
								<li><a href="#">Testimonail</a></li>
								<li><a href="#">Blog</a></li>
								<li><a href="#">Contact us</a></li>
							</ul>
						</nav>
				</div>
		</header>
							<!--SLIDER -->

<div class="section-container">
<section class="section1">
	<div class="wrap-slider">
		<div class="slider container">
			<div class="slider-tel">
  					<div class="slider-tel-item slider-tel-item1">
  						<img src="img/corporatix_02.jpg" alt="picture_1">
  					</div>
  					<div class="slider-tel-item slider-tel-item2">
  						<img src="img/corporatix_07.jpg" alt="picture_2">
			  		</div>
  					<div class="slider-tel-item slider-tel-item3">
  						<img src="img/corporatix_08.jpg" alt="picture_3">
  					</div>
  					<div class="slider-tel-item slider-tel-item3">
  						<img src="img/corporatix_09.jpg" alt="picture_4">
  			  		</div>
				</div>
			</div>
		</div>
</section>
							<!--BLURB -->

<section class="blurb">
		<h1>We can make your online business<br> 
		<span>easy &amp; usable for all walks of people</span></h1>
			<div class="button">
				<a href="#"><img src="img/button1.png" alt=""></a>
			</div>	
</section>
							<!-- BOXES -->
<section class="boxes">
		<div class="box1"><a href="#"><img src="img/corporatix_03.jpg" alt=""></a>
     <h3>Business Heading</h3><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. </p>
			<div class="button"><a href="#">Read More &gt;</a>
			</div>
	</div>
				<div class="box2"><a href="#"><img src="img/corporatix_04.jpg" alt=""></a>
<h3>Business Heading</h3><br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. </p>
					<div class="button"><a href="#">Read More &gt;</a>
					</div>
				</div>
				<div class="box3"><a href="#"><img src="img/corporatix_05.jpg" alt=""></a>
	<h3>Business Heading</h3><br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. </p>
<div class="button"><a href="#">Read More &gt;</a></div>
				</div>
				<div class="box4"><a href="#"><img src="img/corporatix_06.jpg" alt=""></a>
	<h3>Business Heading</h3><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. </p>
	<div class="button"><a href="#">Read More &gt;</a></div>
				</div>
</section>

							<!-- BODY CONTENT -->

<section class="body-content">
	<div class="wrap-container">
		<div class="container1">
			<div class="text1 man"><h4>Title Heading</h4><br>
<p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus. </p></div>
			<div class="text1 earth"><h4>Title Heading</h4><br>
<p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus. </p></div>
			<div class="text1 clock"><h4>Title Heading</h4><br>
<p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus. </p></div>
			<div class="text1 lamp"><h4>Title Heading</h4><br>
<p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit. Aliqu am tincidunt mi id libero egestas ut interdum nibh cursus. </p></div>
	</div>
			<div class="container2">
				<div class="text2"><h4>About the Company</h4><br>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam tincidunt mi id libero egestas ut interdum nibh cursus. Nulla erat orci, adipiscing vel molestie ac, vehicula in dui. Proin vel lorem in tellus placerat eleifend. Duis iaculis lorem a ipsum euismod vel ullamcorper arcu placerat. Aenean elementum tortor vel nisi bibendum bibendum. Aliquam fringilla feugiat ante in vestibulum. Sed non justo justo. Aenean et quam dolor. Vivamus aliquet gravida nunc, sed elementum elit blandit vel. Aliquam neque quam, dignissim ac mattis at, hendrerit nec elit. Cras commodo gravida placerat. </p><br>
<a href="#">Read More &gt;</a></div>
				</div>
			</div>
	
</section>
	</div>

							<!-- FOOTER -->

<footer class="footer">
	<div class="wrap-footer">
		<div class="footer-container1">
			<ul class="nav1">
				<li><a href="#">Home</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Testimonial</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
				<div class="copyright">
					<ul>
						<li><a href="">&copy;2010 WebCorp LLC</a></li>
						<li><a href="">Terms of service</a></li>
						<li><a href="">Privacy policy</a></li>
					</ul>
				</div>
			<p class="link-icon">icons courtesy <a href="#">IconFinder.com</a></p>
		</div>
		<div class="footer-container2">
			<div class="social">
				<ul>
					<li>Connect with us:</li>
					<li><a href="#" class="twitter"></a></li>
					<li><a href="#" class="facebook"></a></li>
					<li><a href="#" class="linkedin"></a></li>
					<li><a href="#" class="mail"></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>